programa
{ 
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S
		escreva ("Entre com o valor positivo de A")
		leia (A)
		escreva ("Entre com o valor positivo de B")
		leia (B)
		escreva ("Entre com o valor positivo de C")
		leia (C)

		R = (A + B) * (A + B)
		S = (B + C) * (B + C) 

		D = (R + S) / 2

		escreva ("O valor final é:" , D)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */